ENVIRONMENT=dev
APP_PORT=4500
ACCESS_TOKEN_SECRET=secret1
REFRESH_TOKEN_SECRET=secret2
MONGO_DB=mongodb+srv://oeAemnpZldTU3WXO:pappu.hj@cluster0.jfnfp.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=mobile_programming